<!doctype html.>
<html>
    <head>
      <title>
      livesports.com
      </title>
    </head>
  <body>
    <div>
      <img src="/Images/sport-equipment-concept_1284-13034.jpg" width="70"><strong>live sports.com</strong>
      
    </div><div>
      <h1>
        <strong>
          GET READY FOR LATEST UPDATES
        </strong>
      </h1>
    </div><div>
    <a href="https://livescore.com">FOOTBALL</a><br>
    <img src="/Images/mini_2020-03-07-BARCELONA-R.-SOCIEDAD-74.JPG" height="200" width="350"><br>
    <a href="">BASEKETBALL</a><br>
    <img src="/Images/basketball-LeBron-James-Cleveland-Cavaliers-2018.jpg" height="350" width="350"><br>
    <p>
      follow your teams , favourite players,transfers and enjoy live matches with <strong>
        Livesports
      </strong>
    </p></div>
    <div>
      <a href=""><button>Continue with Facebook</button></a><br>
      <a href=""><button>Continue with Google</button></a>
    </div>
    <div><br>
      Or<br><br>
      <input type="text" placeholder="Enter you email"><br>
      <input type="password" placeholder="Password"><br>
      <input type="checkbox"> Keep me logged in<br>
      <a href=""><button>Sign up</button></a>
      <p><strong>Already a member,</strong></p>
      <input type="text" placeholder="username"><br>
      <input type="password" placeholder="Password"><br
      ><br><a href=""><button>Login</button></a>
    </div>
    <div>
      <p>For more information,
      Call on <strong>0705484837</strong><br>
      <a href="https://whatsapp.com/android?lg=en&lc=GB&eea=0"><img src="/Images/web-183034773.jpg" width="40"</a>
      <a href="https://google.com"><img src="/Images/the-new-google-logo-is-a-lesson-in-modern-design-490648-3.jpg" width="40"</a>
      <a href="https://facebook.com"><img src="/Images/Facebook.jpg" width="40">
    </div>
    <div>Copyright Reserved ®</div>
  </body>
</html>